# 4A_ISA_TheCookieFactory

./: .gitignore  .travis.yml  Readme.md  build_all.sh
chapters/: Architecture.md  BDD.md  BusinessComponents.md  Conclusions.md  Consuming_REST.md  Exposing_SOAP.md  IntegrationTesting.md  Interceptors.md  MessageDrivenBeans.md  Persistence.md  UI_JSF.md  VolatileOverview.md
client/: .gitignore  Readme.md  pom.xml
client/demos/: demo1.tcf
client/src/main/java/: CartWSDemo.java  Main.java
client/src/main/java/api/: TCFPublicAPI.java
client/src/main/java/cli/commands/: Bye.java  CartManagement.java  ListCatalogueContents.java  OrderCookie.java  Play.java  ProcessCart.java  RegisterCustomer.java  RemoveCookie.java  ShowCart.java  TrackOrder.java
client/src/main/java/cli/framework/: Command.java  Shell.java
client/src/main/java/stubs/cart/: AddItemToCustomerCart.java  AddItemToCustomerCartResponse.java  CartWebService.java  CartWebServiceImplService.java  Cookies.java  EmptyCartException.java  EmptyCartException_Exception.java  GetCustomerCartContents.java  GetCustomerCartContentsResponse.java  Item.java  ObjectFactory.java  PaymentException.java  PaymentException_Exception.java  RemoveItemToCustomerCart.java  RemoveItemToCustomerCartResponse.java  UnknownCustomerException.java  UnknownCustomerException_Exception.java  Validate.java  ValidateResponse.java  package-info.java
client/src/main/java/stubs/customerCare/: AlreadyExistingCustomerException.java  AlreadyExistingCustomerException_Exception.java  Cookies.java  CustomerCareService.java  CustomerCareServiceImplService.java  ListAllRecipes.java  ListAllRecipesResponse.java  ObjectFactory.java  OrderStatus.java  Register.java  RegisterResponse.java  Track.java  TrackResponse.java  UnknownOrderId.java  UnknownOrderId_Exception.java  package-info.java
client/src/main/resources/: CartWS.wsdl  CartWSType.wsdl  CustomerCareWS.wsdl  CustomerCareWSType.wsdl
docker/: README.md  docker-compose.yml
docker/client/: Dockerfile  build.sh  publish.sh  run.sh
docker/ext/: Dockerfile  build.sh  publish.sh  run.sh
docker/partners/: Dockerfile  build.sh  run.sh
docker/tcf/: Dockerfile  build.sh  publish.sh  run.sh
docker/tcf/resources/: bank.properties  start-tcf.sh  tomcat-user.xml
docs/isa.graffle/: data.plist  image1.eps  image3.eps  image5.eps
dotNet/: Readme.md  compile.sh
dotNet/src/: BusinessObjects.cs  IPaymentService.cs  PaymentService.cs  Server.cs
ides/intelliJ/: README.md
j2e/: Readme.md  pom.xml
j2e/src/main/java/fr/unice/polytech/isa/tcf/: Cart.java  CartModifier.java  CartProcessor.java  Cashier.java  CatalogueExploration.java  ControlledPayment.java  CookieCatalogue.java  CustomerFinder.java  CustomerRegistration.java  CustomerRegistry.java  KitchenDisplay.java  KitchenProcessor.java  OrderProcessing.java  OrderProcessor.java  OrderTracker.java  Payment.java  Tracker.java
j2e/src/main/java/fr/unice/polytech/isa/tcf/asynchronous/: KitchenPrinter.java  KitchenPrinterAck.java
j2e/src/main/java/fr/unice/polytech/isa/tcf/components/: AbstractCartBean.java  CartBean.java  CartStateFullBean.java  CartStateLessBean.java  CashierBean.java  CatalogueBean.java  CookieCatalogueBean.java  CustomerRegistryBean.java  KitchenBean.java
j2e/src/main/java/fr/unice/polytech/isa/tcf/components/carts/: CartStateFullBean.java  CartStatefulBean.java  CartStatelessBean.java
j2e/src/main/java/fr/unice/polytech/isa/tcf/entities/: Cookies.java  Customer.java  Item.java  Order.java  OrderStatus.java
j2e/src/main/java/fr/unice/polytech/isa/tcf/exceptions/: AlreadyExistingCustomerException.java  EmptyCartException.java  ExternalPartnerException.java  PaymentException.java  UncheckedException.java  UnknownCustomerException.java  UnknownOrderId.java
j2e/src/main/java/fr/unice/polytech/isa/tcf/interceptors/: CartCounter.java  ItemVerifier.java  LogParameters.java  Logger.java
j2e/src/main/java/fr/unice/polytech/isa/tcf/managed/: CustomerBean.java  OrderBean.java  Signal.java  StatisticsBean.java  TrackerBean.java
j2e/src/main/java/fr/unice/polytech/isa/tcf/utils/: BankAPI.java  CookieScheduler.java  Database.java
j2e/src/main/java/fr/unice/polytech/isa/tcf/webservice/: CartWebService.java  CartWebServiceImpl.java  CustomerCareService.java  CustomerCareServiceImpl.java
j2e/src/main/resources/: bank.properties
j2e/src/main/webapp/: customer.xhtml  index.jsp  order.xhtml  statistics.xhtml  tracker.xhtml
j2e/src/main/webapp/WEB-INF/: ejb-jar.xml  faces-config.xml  resources.xml  web.xml
j2e/src/test/java/arquillian/: AbstractTCFTest.java
j2e/src/test/java/features/: OrderingCookies.java
j2e/src/test/java/fr/unice/polytech/isa/tcf/: AbstractTCFTest.java  CartTest.java  CashierTest.java  CatalogueTest.java  CookieCatalogueTest.java  CustomerRegistryTest.java  KitchenTest.java  PaymentIntegrationTest.java
j2e/src/test/java/fr/unice/polytech/isa/tcf/business/: CartTest.java  CashierTest.java  CatalogueTest.java  CustomerRegistryTest.java  KitchenTest.java
j2e/src/test/java/fr/unice/polytech/isa/tcf/integration/: PaymentIntegrationTest.java
j2e/src/test/java/fr/unice/polytech/isa/tcf/persistence/: CascadingTest.java  ConstraintsTest.java  LazyLoadingTest.java  StorageTest.java
j2e/src/test/java/integration/: PaymentIntegrationTest.java
j2e/src/test/resources/: arquilian.xml  arquillian.xml
j2e/src/test/resources/features/: OrderingCookies.feature
